([('C964',
   '/Users/chris/wgu/C964/release/windows/build/main/C964',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('links_small.csv', '/Users/chris/wgu/C964/src/links_small.csv', 'DATA'),
  ('recommendations.py',
   '/Users/chris/wgu/C964/src/recommendations.py',
   'DATA'),
  ('model.pkl', '/Users/chris/wgu/C964/src/model.pkl', 'DATA'),
  ('kmeans.png', '/Users/chris/wgu/C964/src/kmeans.png', 'DATA'),
  ('model.py', '/Users/chris/wgu/C964/src/model.py', 'DATA'),
  ('ratings.test.py', '/Users/chris/wgu/C964/src/ratings.test.py', 'DATA'),
  ('mostRated.png', '/Users/chris/wgu/C964/src/mostRated.png', 'DATA'),
  ('ratings.py', '/Users/chris/wgu/C964/src/ratings.py', 'DATA'),
  ('ratings_small.csv', '/Users/chris/wgu/C964/src/ratings_small.csv', 'DATA'),
  ('main.py', '/Users/chris/wgu/C964/src/main.py', 'DATA'),
  ('userRatingsDistribution.png',
   '/Users/chris/wgu/C964/src/userRatingsDistribution.png',
   'DATA'),
  ('nondescriptive.png',
   '/Users/chris/wgu/C964/src/nondescriptive.png',
   'DATA'),
  ('__pycache__/recommendations.cpython-310.pyc',
   '/Users/chris/wgu/C964/src/__pycache__/recommendations.cpython-310.pyc',
   'DATA'),
  ('__pycache__/model.cpython-310.pyc',
   '/Users/chris/wgu/C964/src/__pycache__/model.cpython-310.pyc',
   'DATA'),
  ('__pycache__/ratings.cpython-310.pyc',
   '/Users/chris/wgu/C964/src/__pycache__/ratings.cpython-310.pyc',
   'DATA'),
  ('libpython3.10.dylib',
   '/Users/chris/.pyenv/versions/3.10.13/lib/libpython3.10.dylib',
   'BINARY'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_elementtree.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/vertex_instructions.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/graphics/vertex_instructions.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/vertex.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/graphics/vertex.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/vbo.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/graphics/vbo.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/transformation.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/graphics/transformation.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/texture.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/graphics/texture.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/tesselator.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/graphics/tesselator.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/svg.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/graphics/svg.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/stencil_instructions.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/graphics/stencil_instructions.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/shader.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/graphics/shader.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/scissor_instructions.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/graphics/scissor_instructions.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/opengl_utils.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/graphics/opengl_utils.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/opengl.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/graphics/opengl.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/instructions.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/graphics/instructions.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/gl_instructions.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/graphics/gl_instructions.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/fbo.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/graphics/fbo.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/context_instructions.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/graphics/context_instructions.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/context.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/graphics/context.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/compiler.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/graphics/compiler.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_sdl2.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_mock.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_mock.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_glew.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_glew.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_gl.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_gl.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_debug.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_debug.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/graphics/cgl.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/buffer.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/graphics/buffer.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/boxshadow.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/graphics/boxshadow.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/_clock.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/_clock.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/_metrics.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/_metrics.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/properties.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/properties.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/_event.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/_event.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/core/window/window_info.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/core/window/window_info.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/core/window/_window_sdl2.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/core/window/_window_sdl2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/weakproxy.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/weakproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/_imagingft.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/_webp.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/_imagingcms.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/numpy/core/_multiarray_tests.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_osx.abi3.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/psutil/_psutil_osx.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_curses.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/numpy/linalg/_umath_linalg.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/numpy/random/mtrand.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/numpy/random/_sfc64.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/numpy/random/_philox.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/numpy/random/_pcg64.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/numpy/random/_mt19937.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/numpy/random/bit_generator.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/numpy/random/_bounded_integers.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/numpy/random/_common.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/numpy/fft/_pocketfft_internal.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/_imaging.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/core/text/text_layout.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/core/text/text_layout.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/core/text/_text_sdl2.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/core/text/_text_sdl2.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/core/image/img_imageio.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/core/image/img_imageio.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/core/image/_img_sdl2.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/core/image/_img_sdl2.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/core/clipboard/_clipboard_sdl2.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/core/clipboard/_clipboard_sdl2.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/core/camera/camera_avfoundation.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/core/camera/camera_avfoundation.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy/core/audio/audio_sdl2.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/core/audio/audio_sdl2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('surprise/prediction_algorithms/slope_one.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/surprise/prediction_algorithms/slope_one.cpython-310-darwin.so',
   'EXTENSION'),
  ('surprise/prediction_algorithms/matrix_factorization.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/surprise/prediction_algorithms/matrix_factorization.cpython-310-darwin.so',
   'EXTENSION'),
  ('surprise/prediction_algorithms/co_clustering.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/surprise/prediction_algorithms/co_clustering.cpython-310-darwin.so',
   'EXTENSION'),
  ('surprise/prediction_algorithms/optimize_baselines.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/surprise/prediction_algorithms/optimize_baselines.cpython-310-darwin.so',
   'EXTENSION'),
  ('surprise/similarities.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/surprise/similarities.cpython-310-darwin.so',
   'EXTENSION'),
  ('tornado/speedups.abi3.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/tornado/speedups.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-darwin.so',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_uuid.cpython-310-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgfortran.5.dylib',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('numpy/.dylibs/libquadmath.0.dylib',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgcc_s.1.1.dylib',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/numpy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libncursesw.6.dylib',
   '/opt/homebrew/opt/ncurses/lib/libncursesw.6.dylib',
   'BINARY'),
  ('kivy/.dylibs/SDL2_mixer',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/.dylibs/SDL2_mixer',
   'BINARY'),
  ('kivy/.dylibs/SDL2_ttf',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/.dylibs/SDL2_ttf',
   'BINARY'),
  ('kivy/.dylibs/SDL2_image',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/.dylibs/SDL2_image',
   'BINARY'),
  ('kivy/.dylibs/SDL2',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/.dylibs/SDL2',
   'BINARY'),
  ('PIL/.dylibs/libharfbuzz.0.dylib',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libfreetype.6.dylib',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('numpy/.dylibs/libopenblas64_.0.dylib',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.0.dylib',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/libopenjp2.2.5.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.dylib',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/libz.1.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libpng16.16.dylib',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.0.0.dylib',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/chris/wgu/C964/release/windows/build/main/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install/modules/__pycache__/screen.cpython-310.pyc',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/modules/__pycache__/screen.cpython-310.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/monitor.cpython-310.pyc',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/modules/__pycache__/monitor.cpython-310.pyc',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.ico',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-64.ico',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('kivy_install/data/images/image-loading.zip',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/images/image-loading.zip',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('kivy_install/modules/__pycache__/joycursor.cpython-310.pyc',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/modules/__pycache__/joycursor.cpython-310.pyc',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('kivy_install/modules/__pycache__/webdebugger.cpython-310.pyc',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/modules/__pycache__/webdebugger.cpython-310.pyc',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('kivy_install/modules/showborder.py',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/modules/showborder.py',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/console.cpython-310.pyc',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/modules/__pycache__/console.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/style.kv',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/_webdebugger.cpython-310.pyc',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/modules/__pycache__/_webdebugger.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('kivy_install/modules/__pycache__/inspector.cpython-310.pyc',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/modules/__pycache__/inspector.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install/modules/__pycache__/__init__.cpython-310.pyc',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/modules/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('kivy_install/modules/__pycache__/cursor.cpython-310.pyc',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/modules/__pycache__/cursor.cpython-310.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/touchring.cpython-310.pyc',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/modules/__pycache__/touchring.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/modules/console.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/recorder.cpython-310.pyc',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/modules/__pycache__/recorder.cpython-310.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/keybinding.cpython-310.pyc',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/modules/__pycache__/keybinding.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/showborder.cpython-310.pyc',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/modules/__pycache__/showborder.cpython-310.pyc',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('scikit_surprise-1.1.3-py3.10.egg-info/top_level.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/scikit_surprise-1.1.3-py3.10.egg-info/top_level.txt',
   'DATA'),
  ('scikit_surprise-1.1.3-py3.10.egg-info/installed-files.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/scikit_surprise-1.1.3-py3.10.egg-info/installed-files.txt',
   'DATA'),
  ('scikit_surprise-1.1.3-py3.10.egg-info/SOURCES.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/scikit_surprise-1.1.3-py3.10.egg-info/SOURCES.txt',
   'DATA'),
  ('scikit_surprise-1.1.3-py3.10.egg-info/requires.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/scikit_surprise-1.1.3-py3.10.egg-info/requires.txt',
   'DATA'),
  ('scikit_surprise-1.1.3-py3.10.egg-info/dependency_links.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/scikit_surprise-1.1.3-py3.10.egg-info/dependency_links.txt',
   'DATA'),
  ('scikit_surprise-1.1.3-py3.10.egg-info/entry_points.txt',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/scikit_surprise-1.1.3-py3.10.egg-info/entry_points.txt',
   'DATA'),
  ('scikit_surprise-1.1.3-py3.10.egg-info/PKG-INFO',
   '/Users/chris/.pyenv/versions/3.10.13/lib/python3.10/site-packages/scikit_surprise-1.1.3-py3.10.egg-info/PKG-INFO',
   'DATA'),
  ('libopenblas64_.0.dylib', 'numpy/.dylibs/libopenblas64_.0.dylib', 'SYMLINK'),
  ('libquadmath.0.dylib', 'numpy/.dylibs/libquadmath.0.dylib', 'SYMLINK'),
  ('libgfortran.5.dylib', 'numpy/.dylibs/libgfortran.5.dylib', 'SYMLINK'),
  ('libgcc_s.1.1.dylib', 'numpy/.dylibs/libgcc_s.1.1.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('SDL2_mixer', 'kivy/.dylibs/SDL2_mixer', 'SYMLINK'),
  ('SDL2_ttf', 'kivy/.dylibs/SDL2_ttf', 'SYMLINK'),
  ('SDL2_image', 'kivy/.dylibs/SDL2_image', 'SYMLINK'),
  ('SDL2', 'kivy/.dylibs/SDL2', 'SYMLINK'),
  ('libharfbuzz.0.dylib', 'PIL/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'PIL/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.0.dylib', 'PIL/.dylibs/libopenjp2.2.5.0.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libz.1.3.dylib', 'PIL/.dylibs/libz.1.3.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'PIL/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libXau.6.0.0.dylib', 'PIL/.dylibs/libXau.6.0.0.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK')],)
